#Grails Metadata file
#Sat Sep 14 16:08:42 CEST 2013
app.grails.version=2.2.4
app.name=curriculum
app.version=0.1

#This value is in bytes ((5)MB * 1024 * 1024)
mediaMaxUploadSize=5242880
mediaAllowedVideoFormats=[mov,mp4,avi]
mediaAllowedImageFormats=[jpg,png,psd]
mediaAllowedAudioFormats=[mp3,wav]
mediaAllowedDocumentFormats=[txt,doc]